GIT_USER="gitadmin"
GIT_METHOD="ssh"
GIT_PASS="gitpass"
GIT_IP="127.0.0.1"
GIT_PORT="8080"
VHOST_DIR="/var/www/"
CERT_DIR="/var/certs"
SSL_CERT="1"
SERVER_TYPE="NGINX"
;SERVER_TYPE="APACHE" 
;SERVER_TYPE="LIGHTHTTPD" 
